<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container" id="container">
        <div class="type" id="type" >
            <tr>
            <select>
                <option value="type">--Please choose an option--</option>
                <option value="Visual Art" id="visual">visual</option>
                <option value="Abstract Art" id="abstract">abstract</option>
                <option value="Futurism Art" id="futurism">futurism</option>
           </select>
            </tr>
         </div> 
    </div>
</body>
</html>
